# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 19:36:02  November 19, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY VGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:36:02  NOVEMBER 19, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AJ4 -to rst
set_location_assignment PIN_AK4 -to rst_2
set_location_assignment PIN_AB30 -to b
set_location_assignment PIN_Y27 -to g
set_location_assignment PIN_AB28 -to r
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AB25 -to ps2c
set_location_assignment PIN_AA25 -to ps2d
set_location_assignment PIN_AJ26 -to red[7]
set_location_assignment PIN_AG26 -to red[6]
set_location_assignment PIN_AF26 -to red[5]
set_location_assignment PIN_AH27 -to red[4]
set_location_assignment PIN_AJ27 -to red[3]
set_location_assignment PIN_AK27 -to red[2]
set_location_assignment PIN_AK28 -to red[1]
set_location_assignment PIN_AK29 -to red[0]
set_location_assignment PIN_AK16 -to blue[7]
set_location_assignment PIN_AJ16 -to blue[6]
set_location_assignment PIN_AJ17 -to blue[5]
set_location_assignment PIN_AH19 -to blue[4]
set_location_assignment PIN_AJ19 -to blue[3]
set_location_assignment PIN_AH20 -to blue[2]
set_location_assignment PIN_AJ20 -to blue[1]
set_location_assignment PIN_AJ21 -to blue[0]
set_location_assignment PIN_AH23 -to green[7]
set_location_assignment PIN_AK23 -to green[6]
set_location_assignment PIN_AH24 -to green[5]
set_location_assignment PIN_AJ24 -to green[4]
set_location_assignment PIN_AK24 -to green[3]
set_location_assignment PIN_AH25 -to green[2]
set_location_assignment PIN_AJ25 -to green[1]
set_location_assignment PIN_AK26 -to green[0]
set_location_assignment PIN_AK19 -to hsync
set_location_assignment PIN_AK21 -to o_pixel_clk
set_location_assignment PIN_AK18 -to vsync
set_location_assignment PIN_AK22 -to BLANK_N
set_location_assignment PIN_AJ22 -to SYNC_N
set_global_assignment -name SYSTEMVERILOG_FILE VGA_stripes.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE TEST.sv
set_global_assignment -name SYSTEMVERILOG_FILE print.sv
set_global_assignment -name SYSTEMVERILOG_FILE posEdgeGenerator.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE LCD_Controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE LCD.sv
set_global_assignment -name SYSTEMVERILOG_FILE KeyFsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE keyboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE key2lcd.sv
set_global_assignment -name SYSTEMVERILOG_FILE key2bit_map.sv
set_global_assignment -name SYSTEMVERILOG_FILE frecuency_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE clock_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE back_ground_color.sv
set_global_assignment -name QIP_FILE Ram_1.qip
set_global_assignment -name SYSTEMVERILOG_FILE write.sv
set_global_assignment -name SYSTEMVERILOG_FILE rom_1.sv
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top